{
  "name": "cosmostation-docs",
  "version": "0.9.0",
  "description": "Cosmostation Documentation",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "prebuild": "rm -rf ./.next ./out",
    "build": "next build && next export",
    "predeploy": "npm run build && cp CNAME ./out",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "soaryong <soaryong@stamper.netowrk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmostation/cosmostation-wallet-docs/issues"
  },
  "homepage": "https://github.com/cosmostation/splcosmostation-wallet-docs#readme",
  "dependencies": {
    "@cosmostation/extension": "^0.0.8",
    "@cosmostation/use-wallets": "^2.0.2",
    "@cosmostation/wallets": "^2.0.1",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "next": "^13.2.4",
    "nextra": "^2.10.0",
    "nextra-theme-docs": "^2.10.0",
    "qs": "^6.11.2",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-json-view-lite": "^0.9.6",
    "sass": "^1.63.6",
    "sharp": "^0.32.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "18.11.10",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.29.3",
    "@types/react": "^18.2.14",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3"
  }
}
